<!-Frank Ngalle-> <!-- your comment is incorrect -->
<!Doctype html>
<link rel="stylesheet" href="fn.css"> <!-- link goes in the head-->
<html lang="en">
    <head> <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> <!-- title must relate to your website -->
    </head>
        <body class="content">
        
              
            <header><h1>FAQs</h1></header>

            <nav>
                
                <a href="index.html">Home<b></b></a> &nbsp;
                <a href="experience.html">Experience</a> &nbsp;
                <a href="contact.html">Contact</a> &nbsp;
                <a href="faqs.html">FAQs</a> &nbsp;
            </nav>
            <main> 
                <style><!-- style is not allowed so delete the whole element -->
                    ul {
                      column-count: 1;
                      column-rule: dotted 1px #333;
                      list-style-type: none;
                    }
                  </style>
                <ul>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                  </ul>
                
                  <style><!-- style is not allowed so delete the whole element -->
                    ul {
                      column-count: 1;
                      column-rule: dotted 1px #333;
                      list-style-type: none;
                    }
                  </style>
                <ol>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                    <li>Some text</li>
                </ol>
            </main>
<!-- missing the footer like on index page -->
<!-- body close goes here -->
<!-- html close goes here -->